{
  "Monitor": {
    "WatchedSolutionPath": "../samples/watched-solutions/CodexWindows/CodexWindows.slnx",
    "RuntimeRoot": "runtime",
    "WinMergeCandidatePaths": [
      "C:\\Program Files\\WinMerge\\WinMergeU.exe",
      "C:\\Program Files (x86)\\WinMerge\\WinMergeU.exe"
    ]
  }
}

